<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Music Control</title>
  <link rel="stylesheet" href="../common.css">
  <style>
    
    .button-container {
      display: flex;
      width: 90%;
      align-items: center;       /* 垂直方向置中按鈕 */
      justify-content: center;   /* 水平方向置中按鈕 */
      text-align: center;
      margin: 20px auto;         /* 居中容器本身 */
    }

    .button-container button {
      flex: 1;                  /* 按鈕等分 */
      padding: 15px;
      margin: 5px;
      font-size: 16px;
      cursor: pointer;
      display: flex;            /* 讓按鈕內部內容居中 */
      justify-content: center;  /* 水平居中 */
      align-items: center;      /* 垂直居中 */
    }

    div {
      margin-bottom: 10px;
      display: flex;
      justify-content: center; /* 水平居中 */
      font-family: Arial, sans-serif;
    }

    .container {
        display: flex;
        width: 90%;
        align-items: center;
        text-align: center;
        margin: 20px auto; 
    }

    .container label {
        flex: 2; /* 20% */
        text-align: right;
    }

    .container input {
        flex: 6; /* 60% */
        width: 100%; /* 確保填滿分配的空間 */
    }

    .container button {
      flex: 2; /* 20% */
      margin-left: 10px; /* 按鈕與輸入框之間的距離 */
    }
  </style>
</head>
<body class="body1">
  <h2 style="text-align: center;">音樂播放器</h2>
  <div class="volume-container" style="text-align: center;">
    <h3 id="currentSong" style="text-align: center;"></h3>
  </div>
  <div class="container">
    <label for="musicRootDirInput">音樂資料夾: </label>
    <input type="text" id="musicRootDirInput">
    <button id="musicRootDirSubmit" class="responsive-button">刷新</button>
  </div>
  <div class="volume-container" style="text-align: center;">
      <span class="volume-label">音量:</span>
      <input id="volumeBar" type="range" min="0" max="1" step="0.01" value="0.5" style="width: 80%; height: 10px;">
      <span id="volumeValue">50%</span>
  </div>
  <div class="button-container">
    <button id="playPauseButton" class="responsive-button2">Pasue</button>
    <button id="toggle-random" class="responsive-button2">模式: Random</button>
    <button id="toggle-loop" class="responsive-button2">模式: Loop</button>
  </div>

  <audio id="audio-player"></audio>

  <script type="module">

    const playPauseButton = document.getElementById('playPauseButton');
    const toggleRandomButton = document.getElementById('toggle-random');
    const toggleLoopButton = document.getElementById('toggle-loop');
    const audioPlayer = document.getElementById('audio-player');

    const volumeBar = document.getElementById("volumeBar");
    const currentSongText = document.getElementById("currentSong");

    const musicRootDirButton = document.getElementById('musicRootDirSubmit');
    const musicRootDirInput = document.getElementById('musicRootDirInput');
    
    let musicMap = new Map();
    let musicArray = []
    let currentTrackIndex = 0
    let audioPlayerState = "loop"

    function sleep(ms) {
      return new Promise(resolve => setTimeout(resolve, ms));
    }
    
    async function refreshMusicMap() {
      musicMap = await window.api.SelectAll();
      musicArray = []
      musicMap.forEach((array, title) => {
        musicArray.push(...array)
      })
    }

    function loadTrack(index) {
      if(musicArray.length>index) {
        const music = musicArray[index]
        audioPlayer.src = music.fullPath
        currentSongText.textContent = `正在播放: [${music.type}] ${music.name}`
        audioPlayer.play();
      }
    }

    function shuffleArray(array) {
        for (let i = array.length - 1; i > 0; i--) {
            const randomIndex = Math.floor(Math.random() * (i + 1));
            [array[i], array[randomIndex]] = [array[randomIndex], array[i]];
        }
        return array;
    }

    async function nextSong() {
      await sleep(100);
      if (audioPlayerState === "loop") {
        currentTrackIndex = (currentTrackIndex + 1) % musicArray.length;
        loadTrack(currentTrackIndex);
      } else if (audioPlayerState === "random") {
        currentTrackIndex =  Math.floor(Math.random() * musicArray.length);
        loadTrack(currentTrackIndex)
      }
    }

    audioPlayer.addEventListener('ended', nextSong)

    volumeBar.addEventListener("input", (event) => {
      const volume = event.target.value;
      audioPlayer.volume = volume;
      volumeValue.textContent = Math.round(volume * 100) + "%";
    });

    function isAudioPlaying(audioElement) {
      return !audioElement.paused && !audioElement.ended && audioElement.readyState > 2;
    }

    playPauseButton.addEventListener('click', () => {
      if (!isAudioPlaying(audioPlayer)) {
        audioPlayer.play()
        playPauseButton.textContent = "pause"
      } else {
        audioPlayer.pause()
        playPauseButton.textContent = "play"
      }
    });

    toggleLoopButton.addEventListener('click', () => {
      audioPlayer.pause()
      audioPlayerState = "loop"
      audioPlayer.currentTime = 0;
      nextSong()
    });

    toggleRandomButton.addEventListener('click', () => {
      audioPlayer.pause()
      audioPlayerState = "random"
      audioPlayer.currentTime = 0;
      nextSong()
    });

    musicRootDirButton.addEventListener('click', async () => {
      await window.api.SetRootDir(musicRootDirInput.value)
      refreshMusicMap()
    })

    await refreshMusicMap()
    const rootDir = await window.api.GetRootDir()
    musicRootDirInput.value = rootDir
    shuffleArray(musicArray)
    loadTrack(currentTrackIndex);

  </script>
</body>
</html>